\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6038827}{34260416}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remainder Theorem}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6038827}{14358576}
\pgfsyspdfmark {pgfid3}{6038827}{28428028}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomial Rules}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6038827}{11277356}
\pgfsyspdfmark {pgfid5}{6038827}{13280610}
\pgfsyspdfmark {pgfid6}{6038827}{41940103}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical analysis}}{5}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6038827}{29013937}
\pgfsyspdfmark {pgfid8}{6038827}{20607657}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible Real, Imaginary, and Total Roots for the Polynomial}}{5}{table.1}\protected@file@percent }
\newlabel{table:possible-roots}{{1}{5}{Possible Real, Imaginary, and Total Roots for the Polynomial}{table.1}{}}
\pgfsyspdfmark {pgfid9}{6038827}{43526663}
\pgfsyspdfmark {pgfid10}{6038827}{37152821}
\pgfsyspdfmark {pgfid11}{6038827}{27105763}
\pgfsyspdfmark {pgfid12}{6038827}{17703697}
\pgfsyspdfmark {pgfid13}{6038827}{42340088}
\pgfsyspdfmark {pgfid14}{6038827}{31769871}
\pgfsyspdfmark {pgfid15}{6038827}{21199654}
\pgfsyspdfmark {pgfid16}{6038827}{12596694}
\pgfsyspdfmark {pgfid17}{6038827}{41196864}
\pgfsyspdfmark {pgfid20}{6038827}{10942960}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces -2 is a factor of the polynomial}}{10}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{6038827}{37521615}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences and series}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Iterations of the fractal}}{10}{figure.3}\protected@file@percent }
\newlabel{squares-diagram}{{3}{10}{Different Iterations of the fractal}{figure.3}{}}
\pgfsyspdfmark {pgfid22}{6038827}{18761508}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diving the square into several sections}}{11}{figure.4}\protected@file@percent }
\newlabel{square-n-1}{{4}{11}{Diving the square into several sections}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One section}}{11}{figure.5}\protected@file@percent }
\newlabel{one-section}{{5}{11}{One section}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A smaller section}}{11}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculating the areas of the shaded regions}}{12}{table.2}\protected@file@percent }
\newlabel{shaded-regions}{{2}{12}{Calculating the areas of the shaded regions}{table.2}{}}
\pgfsyspdfmark {pgfid25}{6038827}{24960339}
\pgfsyspdfmark {pgfid26}{6038827}{13454821}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Induction}{12}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6038827}{41940103}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quadratic Functions}{15}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{6038827}{37410567}
\pgfsyspdfmark {pgfid29}{6038827}{14774965}
\pgfsyspdfmark {pgfid30}{6038827}{43250752}
\pgfsyspdfmark {pgfid31}{6038827}{17989082}
\pgfsyspdfmark {pgfid35}{6038827}{11709515}
\pgfsyspdfmark {pgfid36}{6038827}{23025423}
\pgfsyspdfmark {pgfid37}{6038827}{12203519}
\pgfsyspdfmark {pgfid38}{6038827}{21667916}
\pgfsyspdfmark {pgfid40}{6038827}{9401376}
\pgfsyspdfmark {pgfid41}{6038827}{43885263}
\pgfsyspdfmark {pgfid42}{6038827}{25308174}
\pgfsyspdfmark {pgfid46}{6038827}{9377943}
\pgfsyspdfmark {pgfid47}{6038827}{24781903}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Inequalities}{20}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{6038827}{26370152}
\pgfsyspdfmark {pgfid52}{6038827}{12971658}
\pgfsyspdfmark {pgfid53}{6038827}{29908473}
